VITE_API_KEY=AIzaSyAjMEAVlO2ms0ZL2HxFTXMplu8ikz3mQx8
VITE_AUTH_DOMAIN=mafredine-estoque.firebaseapp.com
VITE_PROJECT_ID=mafredine-estoque
VITE_STORAGE_BUCKET=mafredine-estoque.appspot.com
VITE_MESSAGING_SENDER_ID=552286796233
VITE_APP_ID=1:552286796233:web:a2e0d573ee92747ebe1018